<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laptop Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Shopping Cart.</h1>
    <a href="#" class="cart">Cart Count (0)</a>
  </header>

  <main>
    <div class="products">
      <div class="product">
        <img src="HP laptop.jpg" alt="HP Laptop" />
        <h2>HP 15s</h2>
        <p>&#8377;68999</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="asus.jpg" alt="Asus Laptop" />
        <h2>ASUS TUF Gaming A15</h2>
        <p>&#8377;59899</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="dell.jpg" alt="Dell Laptop" />
        <h2 style="top: 20px">Dell Inspiron 3511</h2>
        <p>&#8377;55499</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="acer.jpg" alt="Acer Laptop" />
        <h2>Acer Nitro 5</h2>
        <p>&#8377;47399</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="macbook.jpg" alt="MacBook" />
        <h2>MacBook Air Laptop with M2 chip</h2>
        <p>&#8377;89599</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="lenovo.jpg" alt="Lenovo Laptop" />
        <h2>Lenovo Thinkpad</h2>
        <p>&#8377;45899</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="msi.jpg" alt="MSI Laptop" />
        <h2>MSI Bravo</h2>
        <p>&#8377;65899</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
    <div class="products">
      <div class="product">
        <img src="Apple_AirPods.jpg" alt="Apple Airpods" />
        <h2>Apple Airpods</h2>
        <p>&#8377;12900</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="boat.jpg" alt="Boat Earbuds" />
        <h2>Boat Earbuds</h2>
        <p>&#8377;1199</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="JBL.jpg" alt="JBL Earbuds" />
        <h2 style="top: 20px">JBL Earbuds</h2>
        <p>&#8377;9499</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="noise buds.jpg" alt="Noise Earbuds" />
        <h2>Noise Earbuds</h2>
        <p>&#8377;2399</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="oneplus.jpg" alt="Oneplus Earbuds" />
        <h2>Oneplus Earbuds</h2>
        <p>&#8377;2799</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="samsung buds.jpg" alt="SamSung Earbuds" />
        <h2>SamSung Earbuds</h2>
        <p>&#8377;8999</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="ptron buds.jpg" alt="ptron earbuds" />
        <h2>Ptron earbuds</h2>
        <p>&#8377;899</p>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
    <div class="cart-container" align="center">
      <h1>Cart Items </h1>
      <ul class="cart-items"></ul>
      <p class="total-price">Total Price: $0</p>
      <br />
      <button class="proceed-to-buy">Proceed to Buy</button>
    </div>
  </main>

  <footer align="center">
    <p>&copy; 2023 Laptop Store. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
